<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<LinearLayout
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"

    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </TextView>



    <TextView
        android:id="@+id/inputtext"
        android:layout_width="match_parent"
        android:background="#C5C532"
        android:textColor="#fff"
        android:textSize="23dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_height="100dp">

    </TextView>


    <TextView
        android:id="@+id/outputtext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="#D8B683">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EC7C7C"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:id="@+id/one"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:text="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/two"
            android:layout_weight="1"
            android:text="2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/three"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:text="3" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EC7C7C"

        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:id="@+id/four"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:text="4" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:id="@+id/five"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:text="5" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/six"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:text="6" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#EC7C7C"

        android:weightSum="3">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:id="@+id/seven"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:text="7" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/eight"
            android:layout_weight="1"
            android:text="8" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/nine"
            android:layout_weight="1"
            android:text="9" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EC7C7C"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:id="@+id/plus"
            android:text="+" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:id="@+id/minus"
            android:text="-" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/equal"
            android:layout_weight="1"
            android:text="=" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EC7C7C"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:id="@+id/btn_ac"
            android:text="AC" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:id="@+id/divide"
            android:text="/" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:id="@+id/openbracket"
            android:text="(" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EC7C7C"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"

            android:layout_marginRight="2dp"
            android:id="@+id/closebracket"
            android:layout_weight="1"
            android:text=")" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:id="@+id/point"
            android:text="." />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:id="@+id/zero"
            android:text="0" />

    </LinearLayout>

</LinearLayout>
</layout>